# microservices-all

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/salil/ms/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/salil/ms/edge/: EdgeServiceApplication.java  SimpleFilter.java
edge-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/salil/ms/eureka/client/: EurekaClientApplication.java  GreetingController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/salil/ms/eureka/server/: EurekaServerApplication.java
sample-client/: Dockerfile  pom.xml
sample-client/src/main/java/com/salil/ms/client/: ClientApplication.java
sample-client/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/salil/ms/zuul/config/: ZuulConfig.java
zuul-server/src/main/resources/: application.properties
