<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salil.ms</groupId>
    <artifactId>microservices-all</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Zuul and Eureka Integration</name>
    <description>Spring Cloud Zuul and Eureka Integration</description>

    <modules>
        <module>edge-service</module>
        <module>discovery-service</module>
        <module>sample-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>2.0.1.RELEASE</spring-boot-starter-web.version>
        <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
        <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>

    </properties>

</project>
