<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salil.ms</groupId>
    <artifactId>microservices-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Zuul and Eureka Integration</name>
    <description>Spring Cloud Zuul and Eureka Integration</description>

    <modules>
        <module>zuul-server</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>
        <spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
        <spring-cloud-starter-config.version>1.2.2.RELEASE</spring-cloud-starter-config.version>
        <spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-eureka.version>1.2.3.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>1.2.3.RELEASE</spring-cloud-starter-feign.version>
        <spring-cloud-starter-hystrix.version>1.2.3.RELEASE</spring-cloud-starter-hystrix.version>
        <spring-cloud-stream.version>1.3.0.RELEASE</spring-cloud-stream.version>
        <spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
        <spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
        <spring-cloud-starter-zuul.version>1.2.3.RELEASE</spring-cloud-starter-zuul.version>
        <spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
        <commons-config.version>1.10</commons-config.version>
        <rxjava.version>1.2.10</rxjava.version>
    </properties>

</project>
